# MLTutor

app/: build.gradle
app/src/androidTest/java/com/kashyap/mltutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashyap/mltutor/activities/: MainActivity.java  ScrollingActivity.java  SplashActivity.java
app/src/main/java/com/kashyap/mltutor/adapters/: ContentAdapter.java
app/src/main/java/com/kashyap/mltutor/fragments/: ContentFragment.java
app/src/main/java/com/kashyap/mltutor/interfaces/: ContentClickListeners.java
app/src/main/java/com/kashyap/mltutor/models/: ContentModel.java
app/src/main/java/com/kashyap/mltutor/utils/: Constants.java
app/src/main/java/com/kashyap/mltutor/viewholders/: ContentViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml  fragment_content.xml  item_content.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kashyap/mltutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
